
entity Supplier {
	name String required
}

entity Item {
	name String required
    active Boolean
}

entity SupplierItem {
}

entity Invoice {
	number String required
	value BigDecimal required
}

entity InvoiceItem {
	value BigDecimal required
}



relationship ManyToOne {
	InvoiceItem{invoice} to Invoice
    InvoiceItem{item} to Item
    SupplierItem{supplier} to Supplier
    SupplierItem{item} to Item
}

// Set pagination options
paginate Supplier with pagination
paginate Item with pagination
paginate Invoice with pagination


// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
//service all

// Set an angular suffix
// angularSuffix * with mySuffix
