
entity Suplier {
	name String required
}

entity Item {
	name String required
    active Boolean 
}

entity Invoice {
	number String required
	value BigDecimal required
}

entity InvoiceItem {
	value BigDecimal required
}



relationship ManyToOne {
	InvoiceItem{invoice} to Invoice
    InvoiceItem{item} to Item

}

// defining multiple oneToOne relationships
relationship ManyToMany {
	Item{supplier} to Suplier{item}
}

// Set pagination options
paginate Suplier with pagination
paginate Item with pagination
paginate Invoice with pagination


// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
//service all

// Set an angular suffix
// angularSuffix * with mySuffix
